@Amazon
Feature: Signup/register

Scenario: Success signup with invalid data
Given open the website amazon
When user click on Login
And user click on signup
And user input name
And user input email
And user input password
And user input re-enter password
And user click button continue